<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      margin: 4px;
    }
    h2:nth-child(1){
     padding: 5px;
     color: white;
     background-color: rgb(4, 0, 255);
     transition-duration: 0.5s;
     transition-timing-function: ease-in;
   }
    
   h2:nth-child(2){
     padding: 5px;
     color: white;
     background-color: orange;
     transition-duration: 0.5s;
     transition-timing-function: linear;
   }
    

   h2:hover{
     background-color: crimson;
     cursor: pointer;
   }

   
  </style>
</head>
<body>
 <h2>i am a heading</h2>
 <h2>i am a  heading</h2>
</body>
</html>